stats.json (before)
{
  "assetsByChunkName": {
    "path---tic-tac-toe-project": [
      "path---tic-tac-toe-project-a0e39f21c11f6a62c5ab.js",
      "path---tic-tac-toe-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-58f3a6e2348e057b87dc.js",
      "component---src-pages-index-js-58f3a6e2348e057b87dc.js.map"
    ],
    "component---src-pages-portfolio-project-js": [
      "component---src-pages-portfolio-project-js-891c63c6eec401530285.js",
      "component---src-pages-portfolio-project-js-891c63c6eec401530285.js.map"
    ],
    "path---": [
      "path----0eab840840f39c8ba832.js",
      "path----0eab840840f39c8ba832.js.map"
    ],
    "component---src-pages-calculator-project-js": [
      "component---src-pages-calculator-project-js-82f221b5dd6bb92ddaa2.js",
      "component---src-pages-calculator-project-js-82f221b5dd6bb92ddaa2.js.map"
    ],
    "path---portfolio-project": [
      "path---portfolio-project-a0e39f21c11f6a62c5ab.js",
      "path---portfolio-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---pomodoro-project": [
      "path---pomodoro-project-a0e39f21c11f6a62c5ab.js",
      "path---pomodoro-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-6039be9833407cfd05d3.js",
      "component---src-layouts-index-js-6039be9833407cfd05d3.js.map"
    ],
    "path---twitch-project": [
      "path---twitch-project-a0e39f21c11f6a62c5ab.js",
      "path---twitch-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---calculator-project": [
      "path---calculator-project-a0e39f21c11f6a62c5ab.js",
      "path---calculator-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-2c47073222785de9f749.js",
      "component---src-pages-404-js-2c47073222785de9f749.js.map"
    ],
    "commons": [
      "commons-0a18561c8afdd2fd7b5a.js",
      "build-js-styles.css",
      "commons-0a18561c8afdd2fd7b5a.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-pomodoro-project-js": [
      "component---src-pages-pomodoro-project-js-919134d7a4e75bbd0493.js",
      "component---src-pages-pomodoro-project-js-919134d7a4e75bbd0493.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-f6b159bae0f87a0c7433.js",
      "build-js-styles.css",
      "app-f6b159bae0f87a0c7433.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-twitch-project-js": [
      "component---src-pages-twitch-project-js-dd62217973601ab8dd02.js",
      "component---src-pages-twitch-project-js-dd62217973601ab8dd02.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-tic-tac-toe-project-js": [
      "component---src-pages-tic-tac-toe-project-js-895ae2ce73b2f056671c.js",
      "component---src-pages-tic-tac-toe-project-js-895ae2ce73b2f056671c.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "path---tic-tac-toe-project": [
      "path---tic-tac-toe-project-a0e39f21c11f6a62c5ab.js",
      "path---tic-tac-toe-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-4d92816da2ba430aedf3.js",
      "component---src-pages-index-js-4d92816da2ba430aedf3.js.map"
    ],
    "component---src-pages-portfolio-project-js": [
      "component---src-pages-portfolio-project-js-891c63c6eec401530285.js",
      "component---src-pages-portfolio-project-js-891c63c6eec401530285.js.map"
    ],
    "path---": [
      "path----0eab840840f39c8ba832.js",
      "path----0eab840840f39c8ba832.js.map"
    ],
    "component---src-pages-calculator-project-js": [
      "component---src-pages-calculator-project-js-82f221b5dd6bb92ddaa2.js",
      "component---src-pages-calculator-project-js-82f221b5dd6bb92ddaa2.js.map"
    ],
    "path---portfolio-project": [
      "path---portfolio-project-a0e39f21c11f6a62c5ab.js",
      "path---portfolio-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---pomodoro-project": [
      "path---pomodoro-project-a0e39f21c11f6a62c5ab.js",
      "path---pomodoro-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-6039be9833407cfd05d3.js",
      "component---src-layouts-index-js-6039be9833407cfd05d3.js.map"
    ],
    "path---twitch-project": [
      "path---twitch-project-a0e39f21c11f6a62c5ab.js",
      "path---twitch-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---calculator-project": [
      "path---calculator-project-a0e39f21c11f6a62c5ab.js",
      "path---calculator-project-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-2c47073222785de9f749.js",
      "component---src-pages-404-js-2c47073222785de9f749.js.map"
    ],
    "commons": [
      "commons-0a18561c8afdd2fd7b5a.js",
      "build-js-styles.css",
      "commons-0a18561c8afdd2fd7b5a.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-pomodoro-project-js": [
      "component---src-pages-pomodoro-project-js-919134d7a4e75bbd0493.js",
      "component---src-pages-pomodoro-project-js-919134d7a4e75bbd0493.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-f6b159bae0f87a0c7433.js",
      "build-js-styles.css",
      "app-f6b159bae0f87a0c7433.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-twitch-project-js": [
      "component---src-pages-twitch-project-js-dd62217973601ab8dd02.js",
      "component---src-pages-twitch-project-js-dd62217973601ab8dd02.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-tic-tac-toe-project-js": [
      "component---src-pages-tic-tac-toe-project-js-895ae2ce73b2f056671c.js",
      "component---src-pages-tic-tac-toe-project-js-895ae2ce73b2f056671c.js.map"
    ]
  }
}

stats.json (diff)
@@ -5,8 +5,8 @@
       "path---tic-tac-toe-project-a0e39f21c11f6a62c5ab.js.map"
     ],
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-58f3a6e2348e057b87dc.js",
-      "component---src-pages-index-js-58f3a6e2348e057b87dc.js.map"
+      "component---src-pages-index-js-4d92816da2ba430aedf3.js",
+      "component---src-pages-index-js-4d92816da2ba430aedf3.js.map"
     ],
     "component---src-pages-portfolio-project-js": [
       "component---src-pages-portfolio-project-js-891c63c6eec401530285.js",
